# caseStudy

SecureWeb2/: dump.sql  pom.xml
SecureWeb2/src/main/java/com/secure_web/filters/: AuthenticationFilter.java
SecureWeb2/src/main/java/com/secure_web/servlets/: LoginServlet.java  LogoutServlet.java  MessageBoardServlet.java  TestConnectivityServlet.java  UploadProfilePictureServlet.java  WelcomeServlet.java
SecureWeb2/src/main/java/com/secure_web/utils/: SessionData.java  SessionValidator.java
SecureWeb2/src/main/webapp/: error.jsp  login.jsp  messageBoard.jsp  welcome.jsp
SecureWeb2/src/main/webapp/WEB-INF/: web.xml
